<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><Kirjukoer></title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <h1 class="heading">Retsept</h1>
    <tr>
        <a href="https://nami-nami.ee/retsept/2424/kirju_koer_kondenspiimaga"targer="_blank">Retsept NamiNamis</a>
       
    </tr>

    <ul class="heading2">
        <li>15 inimesele</li>
        <li>Valmistusaeg 15min</li>
        <li>Purusta küpsised, haki marmelaadikommid tükkideks. Sega kausis koos kakao ja rosinatega.

            Sulata potis või, lisa vähehaaval kondenspiim ja sega, kuni saad ühtlase massi.
            
            Tõsta segu toidukilele või küpsetuspaberile ja vormi pikaks vorstiks. Keera kilesse/paberisse.
            
            Lase vähemalt 2 tundi kuni üleöö külmkapis taheneda.</li>
    </ul>

    <table border="1" align="center" class="main">

      <tr>
       <td class="white">Koostisosa</td>
            <td>Kogus</td>
        </tr>
        <tr>
            <td>Vanilje või kohvi küpsised</td>
            <td>360 g</td>
        </tr>
            <td>Marmelaadikommid</td>
            <td>200-300 g</td>
        </tr>
        <tr>
            <td> Kakaopulber</td>
            <td>3 sl</td>
        </tr>
        <tr>
            <td>Sulatatud või</td>
            <td>150 g</td>
        </tr>
        <tr>
            <td>Suhkruga kondentspiim</td>
            <td>200 g</td>
        </tr>

        <tr>
            <td>
                <img src="img/kirjukoer.jpg" alt="kirjukoer" width="200px">
            </td>
        </tr>

       

    <hr>

    <div class="heading">
         <h3 class="kirjukoer-heading">Kirjukoer</h3>
        

</table>


<hr width="550">

<div class="footer">
    <a href="#" class="footer">Eliis. &#169; 2024</a>
</div>


</body>
</html>